<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Pooja weds Nikhil</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Playball%7CBitter" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/font-icon.css" rel="stylesheet">


	<link href="02-rsvp/css/styles.css" rel="stylesheet">

	<link href="02-rsvp/css/responsive.css" rel="stylesheet">
</head>

<body>

	<header>

		<div class="container">



			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="icon icon-bars"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
				<li><a href="index.html">HOME</a></li>
				<li class="drop-down"><a href="accomodations.html">ACCOMODATIONS</a>
				<li class="drop-down"><a class="nav-rsvp" href="02-rsvp.html">RSVP</a>
			</ul><!-- main-menu -->

		</div><!-- container -->
	</header>


	<div class="main-slider-rsvp">
		<div class="display-table center-text">
			<div class="display-table-cell">
				<div class="slider-content">
				
					<h1 class="main-title">Be Our Guest</h1>
					
				</div><!-- slider-content-->
			</div><!--display-table-cell-->
		</div><!-- display-table-->
	</div><!-- main-slider -->

	<section class="section contact-area">
		<div class="container rsvp">
			<div class="row">



				<div class="col-sm-12 col-md-8 col-lg-6">
					<div class="contact-form margin-bottom">

						<h4 class="pre-title center-text">RSVP HERE!</h4>
						<h2 id="status"></h2>

						<div class="row">
							<div id="mc_embed_signup">
								<form
									action="https://gmail.us3.list-manage.com/subscribe/post-json?u=3bb5118954614491c27aa400c&amp;id=de9e396867&c=?"
									method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
									class="validate" target="_blank" novalidate>
									<div class="col-sm-12 margin-bottom">
										<label>Full Name</label>
										<input type="text" value="" name="FNAME" class="name-input" id="mce-FNAME">
									</div>
									<div class="col-sm-12 margin-bottom">
										<label>Email</label>
										<input type="email" value="" name="EMAIL" class="email-input required email" id="mce-EMAIL">
									</div>
									<div class="col-sm-6 margin-bottom">
										<label>Include +1?</label>
										<select name="PLUSONE" class="event-select" id="mce-PLUSONE">
											<option value=""></option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>

										</select>
									</div>
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div class="col-sm-12 center-text">
										<input type="submit" value="I AM ATTENDING" name="subscribe"
											id="mc-embedded-subscribe" class="button btn">
									</div>
								</form>
							</div>
						</div><!-- row -->
						</form>
					</div><!-- contact-form -->
				</div><!-- col-sm-6 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->

	

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="02-rsvp/script.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/scripts.js"></script>

</body>

</html>