<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>TITLE</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Playball%7CBitter" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/font-icon.css" rel="stylesheet">
	
	<link href="03-regular-page/css/styles.css" rel="stylesheet">
	
	<link href="03-regular-page/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		
		<div class="container">
		
			<a class="logo" href="#"><img src="images/logo-white.png" alt="Logo"></a>
			
			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="icon icon-bars"></i></div>
			
			<ul class="main-menu visible-on-click" id="main-menu">
				<li><a href="index.html">HOME</a></li>
				<li class="drop-down"><a href="#!">OUR STORIES<i class="icon icon-caret-down"></i></a>
				
					<ul class="drop-down-menu">
						<li><a href="#">FEATURED</a></li>
						<li><a href="#">ABOUT</a></li>
						<li class="drop-down"><a href="#!">CATEGORIES<i class="icon icon-caret-right"></i></a>
							<ul class="drop-down-menu drop-down-inner">
								<li><a href="#">FEATURED</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CATEGORIES</a></li>
							</ul>
						</li>
					</ul>
					
				</li>
				
				<li><a href="03-regular-page.html">THER WEDDING</a></li>
				<li><a href="#">GELLERY</a></li>
				<li><a href="02-rsvp.html">RSVP</a></li>
			</ul><!-- main-menu -->
			
		</div><!-- container -->
	</header>
	
	
	<div class="main-slider">
		<div class="display-table center-text">
			<div class="display-table-cell">
				<div class="slider-content">
					
					<h1 class="title">Regular Page</h1>
					<a href="01-homepage.html"><i class="icon icon-home"></i>Home</a>
					<a href="01-homepage.html"><i class="icon icon-right-open-big"></i>Archive</a>
					<a href="#"><i class="icon icon-right-open-big"></i>Regular Page</a>
					
				</div><!-- slider-content-->
			</div><!--display-table-cell-->
		</div><!-- display-table-->
	</div><!-- main-slider -->
	
	
	<section class="regular-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					
					<div class="content">
					
						<div class="img-wrapper"><img src="images/regular-content-1-1000x650.jpg" alt="Content Image"></div>
						
						<h2 class="margin-top-btm">Planning Honeymoon Trip</h2>
						<p class="margin-top-btm">Tiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. Liusmod tempor 
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui s nostrud 
						exercitation ullamLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem 
						ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
						ut labore et dolore magna aliqua. Duis aute irure Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Tiusmod tempor incididunt ut labore et dolore magna 
						aliqua. Ut enim ad minim veniam.</p>
						
						<h4 class="margin-top-btm">Shooting Flowers and Bouquets</h4>
						
						<p class="margin-top-btm">Tiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. Liusmod tempor incididunt 
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui s nostrud exercitation 
						ullamLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet,
						consectetur adipisicing elit.</p>
						
						<div class="quoto-area margin-top-btm">
							<h3 class="quoto"><i class="icon icon-quote"></i>
							“Love recognizes no barriers. It jumps hurdles, leaps fences, penetrates walls to 
							arrive at its destination full of hope.”</h3>
							<h5 class="name">Maya Angeluo</h5>
						</div>
						
						<div class="row">
							<div class="col-sm-6">
								<div class="img-wrapper"><img src="images/regular-content-2-600x400.jpg" alt="Content Image"></div>
							</div><!-- col-sm-6 -->
							<div class="col-sm-6">
								<div class="img-wrapper"><img src="images/regular-content-3-600x400.jpg" alt="Content Image"></div>
							</div><!-- col-sm-6 -->
						</div><!-- row -->
						
						<h4 class="margin-top-btm">Quick Note About the Gifts</h4>
						
						<p class="desc">Tiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. Liusmod tempor incididunt 
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui s nostrud exercitation 
						ullamLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet,
						consectetur adipisicing elit.</p>
						
						<div class="img-wrapper"><img src="images/regular-content-4-1000x650.jpg" alt="Content Image"></div>
						
						<h4 class="margin-top-btm">Quick Note About the Gifts</h4>
						
						<ul class="braidmaids-name">
							<li>Braidsmaids: Tricia Brandy (Maid of Honor)</li>
							<li>Mandy Castro</li>
							<li>Daniel Dulon</li>
							<li>Megan Hines</li>
							<li>Katie Johnson</li>
							<li>Katie Lugan</li>
						</ul>
					</div><!-- content -->
					
				</div><!-- col-sm-12 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->
	
	
	<footer>
		<div class="container center-text">
			
			<div class="logo-wrapper">
				<a class="logo" href="#"><img src="images/logo-black.png" alt="Logo Image"></a>
				<i class="icon icon-star"></i>
			</div>
			
			<div class="newsletter">
				<h4 class="title">RECEIVE NEWS IN YOUR EMAIL</h4>
				<p>Join our mailing list to receive news and announcements</p>
				<div class="email-area">
					<form>
						<input class="email-input" type="text" placeholder="Your Email">
						<button class="submit-btn" type="submit"><i class="icon icon-email-plane"></i></button>
					</form>
				</div><!-- email-area -->
			</div><!-- newsletter -->
			
			
			<ul class="social-icons">
				<li><a href="#"><i class="icon icon-heart"></i></a></li>
				<li><a href="#"><i class="icon icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon icon-instagram"></i></a></li>
				<li><a href="#"><i class="icon icon-pinterest"></i></a></li>
				<li><a href="#"><i class="icon icon-tripadvisor"></i></a></li>
			</ul>

			<ul class="footer-links">
				<li><a href="#">HOME</a></li>
				<li><a href="#">OUR STORIES</a></li>
				<li><a href="#">THE WEDDING</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			
		</div><!-- container -->
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>