<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Pooja Weds Nikhil</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Playball%7CBitter" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">


	<link href="common-css/fluidbox.min.css" rel="stylesheet">

	<link href="common-css/font-icon.css" rel="stylesheet">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">

	<link href="01-homepage/css/styles.css" rel="stylesheet">

	<link href="01-homepage/css/responsive.css" rel="stylesheet">

</head>

<body>

	<header>

		<div class="container">



			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="icon icon-bars"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
				<li><a href="index.html">HOME</a></li>
				<li class="drop-down"><a href="accomodations.html">ACCOMODATIONS</a>
				<li class="drop-down"><a class="nav-rsvp" href="02-rsvp.html">RSVP</a>
			</ul><!-- main-menu -->

		</div><!-- container -->
	</header>


	<div class="main-slider-accom">
		<div class="display-table center-text">
			<div class="display-table-cell">
				<div class="slider-content">

					<h1 class="main-title">Accomodations</h1>

				</div><!-- slider-content-->
			</div>
			<!--display-table-cell-->
		</div><!-- display-table-->
	</div><!-- main-slider -->

	<section class="section story-area center-text">
			<div class="container">
				<div class="row">
					<div class="col-sm-1"></div>
					<div class="col-sm-10">
	
						<div class="heading">
							<h2 class="title"><p>We are yet to arrange everyone in rooms, your RSVP just helped us get it straight</p></h2>
							<span class="heading-bottom"><i class="icon icon-star"></i></span>
						</div>
					</div><!-- col-sm-10 -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- section -->

	<section class="section w-details-area center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<div class="margin-bottom">

						<div>
							<h4 class="title">Kisan bhawan, Faridabad</h4>
							<a tooltip="click for map" href="https://goo.gl/maps/Za6hN1vXbJa3HZv19" target="_blank"><i
									class="fas fa-map-marker-alt location" aria-hidden="true"></i></a>
						</div><!-- w-detail -->

					</div><!-- wedding-details -->
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->

	<section class="section w-details-area center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<div class="margin-bottom">
						<div>
							<h4 class="title">Park plaza, Faridabad</h4>
							<a tooltip="click for map" href="https://goo.gl/maps/aNGiKKbJC2MwXLoU8" target="_blank"><i
									class="fas fa-map-marker-alt location" aria-hidden="true"></i></a>
						</div><!-- w-detail -->
					</div><!-- wedding-details -->
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->


	<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/jquery.countdown.min.js"></script>

	<script src="common-js/jquery.fluidbox.min.js"></script>


	<script src="common-js/scripts.js"></script>

</body>

</html>