<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Pooja weds Nikhil</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Playball%7CBitter" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">


	<link href="common-css/fluidbox.min.css" rel="stylesheet">

	<link href="common-css/font-icon.css" rel="stylesheet">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">

	<link href="01-homepage/css/styles.css" rel="stylesheet">

	<link href="01-homepage/css/responsive.css" rel="stylesheet">

</head>

<body>

	<header>

		<div class="container">

			<!-- <a class="logo" href="#"><img src="images/logo-white.png" alt="Logo"></a> -->

			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="icon icon-bars"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
				<li><a href="index.html">HOME</a></li>
				<li class="drop-down"><a href="accomodations.html">ACCOMODATIONS</a>
					<li class="drop-down"><a class="nav-rsvp" href="02-rsvp.html">RSVP</a>

					<!-- <ul class="drop-down-menu">
						<li><a href="#">FEATURED</a></li>
						<li><a href="#">ABOUT</a></li>
						<li class="drop-down"><a href="#!">CATEGORIES<i class="icon icon-caret-right"></i></a>
							<ul class="drop-down-menu drop-down-inner">
								<li><a href="#">FEATURED</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CATEGORIES</a></li>
							</ul>
						</li>
					</ul> -->

				</li>

				<!-- <li><a href="03-regular-page.html">THER WEDDING</a></li>
				<li><a href="#">GELLERY</a></li>
				<li><a href="02-rsvp.html">RSVP</a></li> -->
			</ul>

		</div>
	</header>


	<div class="main-slider">
		<div class="display-table center-text">
			<div class="display-table-cell">
				<div class="slider-content">
					<picture>
						<source srcset="https://ik.imagekit.io/adititipnis/poojawedsnikhil/tr:w-4800/4C2A1738-01_z63TRHFWt.jpeg"
						  media="(min-width: 4800px)" />
						<source srcset="https://ik.imagekit.io/adititipnis/poojawedsnikhil/tr:w-1920/4C2A1738-01_z63TRHFWt.jpeg"
						  media="(min-width: 1024px)" />
						<source srcset="https://ik.imagekit.io/adititipnis/poojawedsnikhil/tr:w-800/4C2A1738-01_z63TRHFWt.jpeg"-
						  media="(min-width: 767px)" />
						<source srcset="https://ik.imagekit.io/adititipnis/poojawedsnikhil/tr:w-500/4C2A1738-01_z63TRHFWt.jpeg"
						  media="(min-width: 480px)" />
						<img src="https://ik.imagekit.io/adititipnis/poojawedsnikhil/4C2A1738-01_z63TRHFWt.jpeg" alt="Audio - ride the waves of sound with us"/>
					  </picture>

				</div><!-- slider-content-->
			</div>
			<!--display-table-cell-->
		</div><!-- display-table-->
	</div><!-- main-slider -->


	<section class="section story-area center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">

					<div class="heading">
						<h2 class="title">2 States<br> <p>Punjabi butter chicken meets Mumbai cha Vada Pav</p></h2>
						<span class="heading-bottom"><i class="icon icon-star"></i></span>
					</div>

					<p class="desc margin-bottom">We have decided to fill some colour in our Black &amp; White frame
						(read Lawyer &amp; CA ki kahaani).</p>
					<p class="desc margin-bottom">After almost 5 years of good faith negotiations, we are finally
						entering into an irrevocable and
						binding
						agreement enforceable in law.</p>
					<p class="desc margin-bottom">In short, we are getting married!!</p>
					<p class="desc margin-bottom">We are so fortunate to have each of you in our lives. One way or the
						other you all have been a
						part
						of
						our journey to this day. We will be extremely happy to have you all around to celebrate “Our
						Special
						Day” with us and give us your blessings as we go on the “Ride of a Lifetime”!</p>
					<p class="desc margin-bottom">For all those who are traveling to be with us, please RSVP so that we
						can make arrangements for
						your accommodation.</p>
					<p class="desc margin-bottom">Thank you for your love and friendship. We can’t wait to see you!</p>

				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->

	<!-- Wedding -->
	<section class="section counter-area-1 center-text">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">
					<div class="heading">
						<h2 class="title">Wedding &amp; Sangeet / Cocktail</h2>
						<span class="heading-bottom"><i class="color-white icon icon-star"></i></span>
					</div>
				</div>

				<div class="col-sm-2"></div>
				<div class="col-sm-8">

					<div class="remaining-time">
						<!-- <div id="clock"></div> -->
					</div><!-- remaining-time -->
				</div><!-- col-sm-10 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->

	<section class="section w-details-area center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">

					<div class="heading">
						<h2 class="title">Sunday, 8 December 2019</h2>
						<span class="heading-bottom"><i class="icon icon-star"></i></span>
					</div>
					<div class="margin-bottom">

						<div>
							<h4 class="title">Amaara Farms Chattarpur, New Delhi</h4>
							<a tooltip="click for map" href="https://goo.gl/maps/qY47qvRtbkxqyNk8A" target="_blank"><i
									class="fas fa-map-marker-alt location" aria-hidden="true"></i></a>
						</div><!-- w-detail -->

					</div><!-- wedding-details -->

					<div class="wedding-details margin-bottom">

						<div class="w-detail right">
							<i class="icon icon-ciurclke"></i>
							<h4 class="title">Tenu ghodi kinne chadaya - Baraat </h4>
							<p>4 PM</p>
						</div><!-- w-detail -->

						<div class="w-detail left">
							<i class="icon icon-wine-glass"></i>
							<h4 class="title">Dulheki entry - Milni</h4>
							<p>4:45 PM</p>
						</div><!-- w-detail -->

						<div class="w-detail right">
							<i class="icon icon-cake"></i>
							<h4 class="title">SaatVachan - Vidhi</h4>
							<p>5 PM</p>
						</div><!-- w-detail -->

						<div class="w-detail left">
							<i class="icon icon-camera"></i>
							<h4 class="title">Mangalashtak - Akshat ceremony</h4>
							<p>6:20 PM</p>
						</div><!-- w-detail -->

						<div class="w-detail right">
							<i class="icon icon-cake"></i>
							<h4 class="title">Dinner with some Angrezi Daaru</h4>
							<p>7:30 PM</p>
						</div><!-- w-detail -->

						<div class="w-detail left">
							<i class="icon icon-camera"></i>
							<h4 class="title">GaanaBajaana - Sangeet</h4>
							<p>8:30 PM</p>
						</div><!-- w-detail -->

						<div class="w-detail right">
							<i class="icon icon-cake"></i>
							<h4 class="title">It’s the time to DISCO!!</h4>
							<p>11 PM - till you drop</p>
						</div><!-- w-detail -->

					</div><!-- wedding-details -->

				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->

	<!-- Reception -->
	<section class="section counter-area-2 center-text">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">
					<div class="heading">
						<h2 class="title">Reception</h2>
						<span class="heading-bottom"><i class="color-white icon icon-star"></i></span>
					</div>
				</div>

				<div class="col-sm-2"></div>
				<div class="col-sm-8">

					<div class="remaining-time">
						<!-- <div id="clock"></div> -->
					</div><!-- remaining-time -->
				</div><!-- col-sm-10 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->

	<section class="section w-details-area center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">

					<div class="heading">
						<h2 class="title">Wednesday, 11 December 2019</h2>
						<span class="heading-bottom"><i class="icon icon-star"></i></span><br>
						<a class="location" target="_blank" href="https://goo.gl/maps/jzyErNoawsCDDDqf9"><i
								class="fas fa-map-marker-alt" aria-hidden="true"></i></a>
					</div>

					<div class="margin-bottom">

						<div>
							<i class="icon icon-ciurclke reception-icon"></i>
							<h4 class="title">Country Club, Andheri West, Mumbai</h4>
							<p>7 PM - 10 PM</p>
						</div><!-- w-detail -->

					</div><!-- wedding-details -->

				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->




	<!-- SCIPTS -->

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/jquery.countdown.min.js"></script>

	<script src="common-js/jquery.fluidbox.min.js"></script>


	<script src="common-js/scripts.js"></script>

</body>

</html>